interface=wlan0
driver=nl80211
ssid=OpenAutoProdigy
hw_mode=a
channel=36
wmm_enabled=0
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=prodigy1
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
country_code=US
ieee80211d=1
ieee80211n=1
ieee80211ac=1
